### ISSUE TITLE
pyinstaller-built exe crashes with a core dump

### ISSUE THREAD

**Issue by vsajip** [r0x0r/pywebview#1165]
### Specification
- pywebview version: repo version 0d585c6f1d43726110b7d62079fb90bc7e0669d7
- operating system: Linux Mint 19.1 (tessa) - based on Ubuntu Bionic (64-bit)
- web renderer: Qt

### Description

A simple program runs fine when run normally (`python first.py`), but the executable built using PyInstaller 5.13.0 crashes with a core dump.

This is the key bit of the program (can post the whole thing if needed):
```python
def startup(window):
    pass  # Placeholder for now ...

def main():
    # ... omitted code for arg parsing , logging setup
    server = LocalServer(host='localhost', port=options.port)
    server.quiet = options.quiet
    try:
        serverthread = threading.Thread(target=start_server, args=(server,))
        serverthread.daemon = True
        serverthread.start()
        print('Thread started')
        w = webview.create_window(
            'Bottle Test',
            f'http://localhost:{listen_port}/',
            maximized=True)
        print('Window created')
        webview.start(startup, w, gui='qt')
    except Exception as ex:
        print(ex)
    finally:
        server.stop()
```
The crash appears to happen in `webview.start`. A `gdb` run shows:

```
(gdb) r
Starting program: /home/vinay/projects/ruin/dist/first/first 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 39484 is executing new program: /home/vinay/projects/ruin/dist/first/first
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0e4a700 (LWP 39488)]
Bottle v0.12.25 server starting up (using LocalServer())...
Thread started
Listening on http://localhost:8084/
Hit Ctrl-C to quit.

Window created

Thread 1 "first" received signal SIGSEGV, Segmentation fault.
0x0000000000005b80 in ?? ()
(gdb) bt
#0  0x0000000000005b80 in ?? ()
#1  0x00007ffff7de38d3 in call_init (env=0x573100, argv=0x7fffffffd928, argc=1, l=<optimised out>) at dl-init.c:72
#2  _dl_init (main_map=main_map@entry=0x8c9db0, argc=1, argv=0x7fffffffd928, env=0x573100) at dl-init.c:119
#3  0x00007ffff7de839f in dl_open_worker (a=a@entry=0x7fffffff55f0) at dl-open.c:522
#4  0x00007ffff750916f in __GI__dl_catch_exception (exception=0x7fffffff55d0, operate=0x7ffff7de7f60 <dl_open_worker>, args=0x7fffffff55f0) at dl-error-skeleton.c:196
#5  0x00007ffff7de796a in _dl_open (file=0x7ffff0eea8d0 "/home/vinay/projects/ruin/dist/first/PySide2/QtCore.abi3.so", mode=-2147483646, caller_dlopen=0x7ffff6ea4238 <_PyImport_FindSharedFuncptr+168>, 
    nsid=<optimised out>, argc=1, argv=<optimised out>, env=0x573100) at dl-open.c:605
#6  0x00007ffff7bcff96 in dlopen_doit (a=a@entry=0x7fffffff5820) at dlopen.c:66
#7  0x00007ffff750916f in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff57c0, operate=0x7ffff7bcff40 <dlopen_doit>, args=0x7fffffff5820) at dl-error-skeleton.c:196
#8  0x00007ffff75091ff in __GI__dl_catch_error (objname=0x42a800, errstring=0x42a808, mallocedp=0x42a7f8, operate=<optimised out>, args=<optimised out>) at dl-error-skeleton.c:215
#9  0x00007ffff7bd0745 in _dlerror_run (operate=operate@entry=0x7ffff7bcff40 <dlopen_doit>, args=args@entry=0x7fffffff5820) at dlerror.c:162
#10 0x00007ffff7bd0051 in __dlopen (file=file@entry=0x7ffff0eea8d0 "/home/vinay/projects/ruin/dist/first/PySide2/QtCore.abi3.so", mode=<optimised out>) at dlopen.c:87
#11 0x00007ffff6ea4238 in _PyImport_FindSharedFuncptr (prefix=prefix@entry=0x7ffff6f73905 "PyInit", shortname=shortname@entry=0x7ffff0efc440 "QtCore", 
    pathname=pathname@entry=0x7ffff0eea8d0 "/home/vinay/projects/ruin/dist/first/PySide2/QtCore.abi3.so", fp=fp@entry=0x0) at ./Python/dynload_shlib.c:80
#12 0x00007ffff6e5c251 in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7ffff0f289d0, fp=fp@entry=0x0) at ./Python/importdl.c:139
#13 0x00007ffff6e57c7d in _imp_create_dynamic_impl (module=<optimised out>, file=<optimised out>, spec=0x7ffff0f289d0) at Python/import.c:2385
#14 _imp_create_dynamic (module=<optimised out>, args=<optimised out>, nargs=<optimised out>) at Python/clinic/import.c.h:446
#15 0x00007ffff6d7a2f0 in cfunction_vectorcall_FASTCALL (func=0x7ffff7f5a840, args=0x7ffff0f2f148, nargsf=<optimised out>, kwnames=<optimised out>) at Objects/methodobject.c:427
#16 0x00007ffff6d11e5d in _PyVectorcall_Call (kwargs=0x7ffff15eb340, tuple=0x7ffff0f2f130, callable=0x7ffff7f5a840, func=0x7ffff6d7a290 <cfunction_vectorcall_FASTCALL>, tstate=0x7ffff735e958 <_PyRuntime+166328>)
    at Objects/call.c:245
#17 _PyObject_Call (tstate=0x7ffff735e958 <_PyRuntime+166328>, callable=0x7ffff7f5a840, args=0x7ffff0f2f130, kwargs=0x7ffff15eb340) at Objects/call.c:328
#18 0x00007ffff6cb3ad0 in do_call_core (use_tracing=<optimised out>, kwdict=0x7ffff15eb340, callargs=0x7ffff0f2f130, func=0x7ffff7f5a840, tstate=0x7ffff735e958 <_PyRuntime+166328>) at Python/ceval.c:7357
#19 _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:5381
#20 0x00007ffff6e2d0da in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fedb58, tstate=0x7ffff735e958 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#21 _PyEval_Vector (tstate=0x7ffff735e958 <_PyRuntime+166328>, func=<optimised out>, locals=<optimised out>, args=<optimised out>, argcount=<optimised out>, kwnames=<optimised out>) at Python/ceval.c:6439
#22 0x00007ffff6d1295c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7fffffff5e20, callable=0x7ffff7f1fce0, tstate=0x7ffff735e958 <_PyRuntime+166328>) at ./Include/internal/pycore_call.h:92
#23 object_vacall (tstate=tstate@entry=0x7ffff735e958 <_PyRuntime+166328>, base=base@entry=0x0, callable=0x7ffff7f1fce0, vargs=vargs@entry=0x7fffffff5ea0) at Objects/call.c:819
#24 0x00007ffff6d12bb5 in PyObject_CallMethodObjArgs (obj=0x0, name=<optimised out>) at Objects/call.c:879
#25 0x00007ffff6e5ae89 in import_find_and_load (abs_name=0x7ffff0eb2ef0, tstate=0x7ffff735e958 <_PyRuntime+166328>) at Python/import.c:1736
#26 PyImport_ImportModuleLevelObject (name=name@entry=0x7ffff0eb2ef0, globals=<optimised out>, locals=<optimised out>, fromlist=fromlist@entry=0x7ffff0f0ca90, level=0) at Python/import.c:1835
#27 0x00007ffff6cb9abc in import_name (level=0x7ffff73362e8 <_PyRuntime+840>, fromlist=0x7ffff0f0ca90, name=0x7ffff0eb2ef0, frame=0x7ffff7fedae8, tstate=0x7ffff735e958 <_PyRuntime+166328>) at Python/ceval.c:7429
```

### Practicalities

- YES I am willing to work on this issue myself - but will need help as not familiar with code base. Not sure where to go from here :disappointed: 

- NO I am NOT prepared to support this issue financially.

**Comment by r0x0r** [comment]
Sorry, I have no experience with Pyinstaller on Linux. My guess is that a missing dependency is the culprit here. 
Do you get the same result if you freeze `examples/simple_browser.py`?

**Comment by vsajip** [comment]
Yes, with the minor change `webview.start()` -> `webview.start(gui='qt')`, the Pyinstaller-built executable core dumps, in the same place:
```
Starting program: /disk2/vinay/projects/pywebview/examples/dist/simple_browser/simple_browser 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 8783 is executing new program: /disk2/vinay/projects/pywebview/examples/dist/simple_browser/simple_browser
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000005b80 in ?? ()
(gdb) bt
#0  0x0000000000005b80 in ?? ()
#1  0x00007ffff7de38d3 in call_init (env=0x5738e0, argv=0x7fffffffd898, argc=1, l=<optimised out>) at dl-init.c:72
#2  _dl_init (main_map=main_map@entry=0x8a1180, argc=1, argv=0x7fffffffd898, env=0x5738e0) at dl-init.c:119
#3  0x00007ffff7de839f in dl_open_worker (a=a@entry=0x7fffffff5560) at dl-open.c:522
#4  0x00007ffff750916f in __GI__dl_catch_exception (exception=0x7fffffff5540, operate=0x7ffff7de7f60 <dl_open_worker>, args=0x7fffffff5560) at dl-error-skeleton.c:196
#5  0x00007ffff7de796a in _dl_open (file=0x7ffff0ee8750 "/disk2/vinay/projects/pywebview/examples/dist/simple_browser/PySide2/QtCore.abi3.so", mode=-2147483646, caller_dlopen=0x7ffff6ea4238 <_PyImport_FindSharedFuncptr+168>, 
    nsid=<optimised out>, argc=1, argv=<optimised out>, env=0x5738e0) at dl-open.c:605
```

**Comment by vsajip** [comment]
It seems the problem might be with PySide2. I removed it and installed PyQt5, and now the built executable runs without crashing.

**Comment by vsajip** [comment]
I set up two venvs, one with PySide2 and the other with PySide2. The PySide2 version core dumps every time.
