### ISSUE TITLE
webview.load_url() segfaults on Linux

### ISSUE THREAD

**Issue by astronouth7303** [r0x0r/pywebview#59]
Using the gtkwebkit,

```python
#!/usr/bin/env python
import webview
import threading

t = threading.Thread(target=webview.create_window, args=("Test", "about:blank"))
t.start()

webview.load_url("https://www.google.com/")
```

Produces:

```
/home/astronouth7303/.virtualenvs/smol/lib/python3.5/site-packages/webview/gtk.py:15: PyGIWarning: Gtk was imported without specifying a version first. Use gi.require_version('Gtk', '3.0') before import to ensure that the right version gets loaded.
  from gi.repository import Gtk as gtk
/home/astronouth7303/.virtualenvs/smol/lib/python3.5/site-packages/webview/gtk.py:18: PyGIWarning: WebKit was imported without specifying a version first. Use gi.require_version('WebKit', '3.0') before import to ensure that the right version gets loaded.
  from gi.repository import WebKit as webkit
INFO:webview:Using GTK

Segmentation fault (core dumped)
```

**Comment by astronouth7303** [comment]
```python
#!/usr/bin/env python
import webview
import threading

t = threading.Thread(target=webview.create_window, args=("Test",))
t.start()

webview.load_url("https://www.google.com/")
```
(Notice the lack of default URL)

Produces:

```
/home/astronouth7303/.local/lib/python3.5/site-packages/webview/gtk.py:15: PyGIWarning: Gtk was imported without specifying a version first. Use gi.require_version('Gtk', '3.0') before import to ensure that the right version gets loaded.
  from gi.repository import Gtk as gtk
/home/astronouth7303/.local/lib/python3.5/site-packages/webview/gtk.py:18: PyGIWarning: WebKit was imported without specifying a version first. Use gi.require_version('WebKit', '3.0') before import to ensure that the right version gets loaded.
  from gi.repository import WebKit as webkit
INFO:webview:Using GTK
1   0x7f2108b6bbc7 /usr/lib/libjavascriptcoregtk-3.0.so.0(WTFCrash+0x17) [0x7f2108b6bbc7]
2   0x7f2108a207dd /usr/lib/libjavascriptcoregtk-3.0.so.0(_ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueEPS5_+0x2cd) [0x7f2108a207dd]
3   0x7f21094d4b66 /usr/lib/libwebkitgtk-3.0.so.0(+0x627b66) [0x7f21094d4b66]
4   0x7f21094d4e5b /usr/lib/libwebkitgtk-3.0.so.0(+0x627e5b) [0x7f21094d4e5b]
5   0x7f210969ba7b /usr/lib/libwebkitgtk-3.0.so.0(+0x7eea7b) [0x7f210969ba7b]
6   0x7f210969bf9a /usr/lib/libwebkitgtk-3.0.so.0(+0x7eef9a) [0x7f210969bf9a]
7   0x7f210986ad65 /usr/lib/libwebkitgtk-3.0.so.0(+0x9bdd65) [0x7f210986ad65]
8   0x7f210986b6a0 /usr/lib/libwebkitgtk-3.0.so.0(+0x9be6a0) [0x7f210986b6a0]
9   0x7f2109854902 /usr/lib/libwebkitgtk-3.0.so.0(+0x9a7902) [0x7f2109854902]
10  0x7f21098549c8 /usr/lib/libwebkitgtk-3.0.so.0(+0x9a79c8) [0x7f21098549c8]
11  0x7f21098565a6 /usr/lib/libwebkitgtk-3.0.so.0(+0x9a95a6) [0x7f21098565a6]
12  0x7f2109856f12 /usr/lib/libwebkitgtk-3.0.so.0(+0x9a9f12) [0x7f2109856f12]
13  0x7f21096245b3 /usr/lib/libwebkitgtk-3.0.so.0(+0x7775b3) [0x7f21096245b3]
14  0x7f21099b036a /usr/lib/libwebkitgtk-3.0.so.0(+0xb0336a) [0x7f21099b036a]
15  0x7f21092f527e /usr/lib/libwebkitgtk-3.0.so.0(+0x44827e) [0x7f21092f527e]
16  0x7f21099aeaa6 /usr/lib/libwebkitgtk-3.0.so.0(+0xb01aa6) [0x7f21099aeaa6]
17  0x7f210999464f /usr/lib/libwebkitgtk-3.0.so.0(+0xae764f) [0x7f210999464f]
18  0x7f2109994841 /usr/lib/libwebkitgtk-3.0.so.0(+0xae7841) [0x7f2109994841]
19  0x7f2109a038bd /usr/lib/libwebkitgtk-3.0.so.0(+0xb568bd) [0x7f2109a038bd]
20  0x7f2109a03a79 /usr/lib/libwebkitgtk-3.0.so.0(+0xb56a79) [0x7f2109a03a79]
21  0x7f21099f8cc0 /usr/lib/libwebkitgtk-3.0.so.0(+0xb4bcc0) [0x7f21099f8cc0]
22  0x7f210a206303 /usr/lib/libwebkitgtk-3.0.so.0(+0x1359303) [0x7f210a206303]
23  0x7f2117aca8ca /usr/lib/libgio-2.0.so.0(+0x628ca) [0x7f2117aca8ca]
24  0x7f2117af2323 /usr/lib/libgio-2.0.so.0(+0x8a323) [0x7f2117af2323]
25  0x7f2117af2359 /usr/lib/libgio-2.0.so.0(+0x8a359) [0x7f2117af2359]
26  0x7f211c36043a /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f211c36043a]
27  0x7f211c3607f0 /usr/lib/libglib-2.0.so.0(+0x4a7f0) [0x7f211c3607f0]
28  0x7f211c360b12 /usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f211c360b12]
29  0x7f210ecbc775 /usr/lib/libgtk-3.so.0(gtk_main+0x85) [0x7f210ecbc775]
30  0x7f211c1131c8 /usr/lib/libffi.so.6(ffi_call_unix64+0x4c) [0x7f211c1131c8]
31  0x7f211c112c2a /usr/lib/libffi.so.6(ffi_call+0x32a) [0x7f211c112c2a]

Segmentation fault (core dumped)
```

**Comment by astronouth7303** [comment]
`load_html()` seems to be ok, though.

**Comment by r0x0r** [comment]
There was a threading permission violation. The fix is in master now. If it solved your problem, please close this issue.

**Comment by astronouth7303** [comment]
Ok, yup. Thank you. Looking forward to the release.
